{
  "name": "examepad-saas-prova-digital",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=3072 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@google/genai": "^1.30.0",
    "@sentry/react": "^10.32.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/papaparse": "^5.5.2",
    "dexie": "^4.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.554.0",
    "mammoth": "^1.11.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.4.530",
    "posthog-js": "^1.313.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.16",
    "dotenv": "^17.2.3",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}