{
    "name": "ExamePad - Gestão Escolar Inteligente",
    "short_name": "ExamePad",
    "description": "Plataforma completa de gestão educacional com IA para escolas brasileiras",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B4F6C",
    "theme_color": "#0B4F6C",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Lançar Notas",
            "short_name": "Notas",
            "description": "Acesso rápido ao lançamento de resultados",
            "url": "/?view=exams",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Gestão de Risco",
            "short_name": "Risco",
            "description": "Alertas de evasão escolar",
            "url": "/?view=risk",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Banco de Itens",
            "short_name": "Itens",
            "description": "Criar e gerenciar questões",
            "url": "/?view=items",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "file",
                    "accept": [
                        "image/*",
                        "application/pdf",
                        ".docx",
                        ".xlsx"
                    ]
                }
            ]
        }
    }
}